<html>
	<head>
		<title>Manuscript</title>
		<link rel="stylesheet" type="text/css" href="Style.css" />
	</head>
<body>
<div class="alles">
		<h1 class="haeen">Manuscript</h1>
		<h4>Explore the universe</h4>
<div class="menu">
    <li><a class="index1" href=".html" <button type="button">Medival English</button></li></a>
    <li><a class="index1" href=".html" <button type="button">Mandarin</button></li></a>
    <li><a class="index1" href=".html" <button type="button">New Vulcan</button></li></a>
    <li><a class="index1" href=".html" <button type="button">Cardassian</button></li></a>
</div>
<div class="text">
<p class="p">
<h3>Voyage</h3>

80 days around the world, we'll find a pot of gold just sitting where the rainbow's ending. Time - we'll fight against the time, and we'll fly on the white wings of the wind. 80 days around the world, no we won't say a word before the ship is really back. Round, round, all around the world. Round, all around the world. Round, all around the world. Round, all around the world.

I never spend much time in school but I taught ladies plenty. It's true I hire my body out for pay, hey hey. I've gotten burned over Cheryl Tiegs, blown up for Raquel Welch. But when I end up in the hay it's only hay, hey hey. I might jump an open drawbridge, or Tarzan from a vine. 'Cause I'm the unknown stuntman that makes Eastwood look so fine.

<h3>One and all</h3>

One for all and all for one, Muskehounds are always ready. One for all and all for one, helping everybody. One for all and all for one, it's a pretty story. Sharing everything with fun, that's the way to be. One for all and all for one, Muskehounds are always ready. One for all and all for one, helping everybody. One for all and all for one, can sound pretty corny. If you've got a problem chum, think how it could be.

Just the good ol' boys, never meanin' no harm. Beats all you've ever saw, been in trouble with the law since the day they was born. Straight'nin' the curve, flat'nin' the hills. Someday the mountain might get 'em, but the law never will. Makin' their way, the only way they know how, that's just a little bit more than the law will allow. Just good ol' boys, wouldn't change if they could, fightin' the system like a true modern day Robin Hood.

Knight Rider, a shadowy flight into the dangerous world of a man who does not exist. Michael Knight, a young loner on a crusade to champion the cause of the innocent, the helpless in a world of criminals who operate above the law. read more...
</p>
</div>
</div>
</body>
</html>