* {
	margin: 0px;
	padding: 0px;
}

div.menu {
	list-style-type: none;
	display: inline;
	text-align: left;
}

body {
	background-image: url("marble3.jpg");
	color: white;
}

div.alles {
	margin: auto;
	padding: auto;
	width: 1000px;
	
}

p.p{
	font-family: benegraphicregular;
}

div.text {
	background-image: url("perkament.png"), url("perkament-footer.png"), url("perkament-header.png");
	background-position: center top, center bottom, center top;
	text-align: center;
}

@font-face {
    font-family: 'benegraphicregular';
    src: url('benegraphic-webfont.eot');
    src: url('benegraphic-webfont.eot?#iefix') format('embedded-opentype'),
         url('benegraphic-webfont.woff2') format('woff2'),
         url('benegraphic-webfont.woff') format('woff'),
         url('benegraphic-webfont.ttf') format('truetype'),
         url('benegraphic-webfont.svg#benegraphicregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

img.logo {
	position: absolute;
	left: 1250px;
	top: 40px;
}

p {
	font-family: benegraphicregular;
}

li {
	display: inline;
	margin-right: 50px;
}

div.tietol {
	padding-right: 200px;
}

#logo {
	position: absolute;
	left: 1100px;
	top: 20px;
}


h1{
	background-image: url("logo.png");
	background-position: right;
	background-repeat: no-repeat;
	font-family: Arial;
	font-size: 70px;
	color: white;
	text-align: left;
}

h3 {
	font-family: Benegraphic;
	text-align: left;
	font-size: 250%;
}

h4 {
	text-align: left;
	font-family: Benegraphic;
}

a {
	color: red;
	text-decoration: none;
}

a:hover {
	color: lightblue;
}
